<!DOCTYPE html>
<html>
<head>
	<meta content="application-name" content="Imágenes">
	<meta name="description" content="CONALEP 153 Teziutlán">
	<meta name="keywords" content="Conalep, Teziutlán">
	<meta name="author" content="JGG, lgzus01@protonmail.com">
	<meta name="copyright" content="CONALEP 153">
	<title> Jugando con imágenes </title>
	<link rel="stylesheet" href="estiloi.css">
	<script src="scripting.js"></script>
</head>
<body>
	<header>
		<center>
			<h2> Cambiando tamaño de imágenes con Java SCRIPT</h2>
		</center>
	</header>
	<section class="fotitosdeliciositas">
		<p>	
			<figure><center>
				<img src="1.png" id="foto1" width=100 height=100/>
				<img src="2.png" id="foto2" width=100 height=100/>
				<img src="3.png" id="foto3" width=100 height=100/>
				<img src="4.png" id="foto4" width=100 height=100/>
				<img src="5.png" id="foto4" width=100 height=100/>
			</figure></center>
		</p>
		<p>
			<figure><center>
				<img src="6.png" id="foto1" width=100 height=100/>
				<img src="7.png" id="foto2" width=100 height=100/>
				<img src="8.png" id="foto3" width=100 height=100/>
				<img src="9.png" id="foto4" width=100 height=100/>
				<img src="10.png" id="foto5" width=100 height=100/>
			</figure></center>
		</p>
		<p>
			<figure><center>
				<img src="11.png" id="foto1" width=100 height=100/>
				<img src="12.png" id="foto2" width=100 height=100/>
				<img src="13.png" id="foto3" width=100 height=100/>
				<img src="14.png" id="foto4" width=100 height=100/>
				<img src="15.png" id="foto5" width=100 height=100/>
			</figure></center>
		</p>
		<p>
			<figure><center>
				<img src="16.png" id="foto1" width=100 height=100/>
				<img src="17.png" id="foto2" width=100 height=100/>
				<img src="18.png" id="foto3" width=100 height=100/>
				<img src="19.png" id="foto4" width=100 height=100/>
				<img src="20.png" id="foto5" width=100 height=100/>
			</figure></center>
		</p>
		<p>
			<figure><center>
				<img src="21.png" id="foto1" width=100 height=100/>
				<img src="22.png" id="foto2" width=100 height=100/>
				<img src="23.png" id="foto3" width=100 height=100/>
				<img src="24.jpg" id="foto4" width=100 height=100/>
				<img src="25.jpg" id="foto5" width=100 height=100/>
			</figure></center>
		</p>
	</section>
</body>
<footer>
	<small>Derechos Reservados &copy LGZús 2018-2019</small>
</footer>
</html>